{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "VMSV2Data",
    "packageName": "com.simplify.vms.onboard.data",
    "packageFolder": "com/simplify/vms/onboard/data",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620388819190,
    "jwtSecretKey": "Njk0Zjg0MDZjYmRhNGQ2NmQ2Y2NlZDM1MDA1MjRiODY1MjBjZTJlOTZkMjNjOThlNmYwNzgyNTUzZGY4YzAwZmUyN2ZiMDJhYjY0ODJiYmRmODAxN2RhYTM2ODNmYzU3MTQ1ODU4YzE5ZjU2YTYwNWRhZGU3Y2I4ZDIzMTBmMTA=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": [
      "Program",
      "Hierarchy",
      "ProgramUser",
      "WorkLocation",
      "FoundationalDataType",
      "CustomFieldType",
      "FoundationalData",
      "CustomFieldData"
    ],
    "lastLiquibaseTimestamp": 1620474059000
  },
  "git-provider": "GitHub",
  "git-company": "arpanmukh",
  "repository-name": "VMSV2Data"
}
